DB_WRITE_HOST=localhost
DB_WRITE_PORT=3306
# DB_WRITE_HOST=buyer-mysql-write
# DB_WRITE_PORT=3306
DB_WRITE_USERNAME=root
# DB_WRITE_USERNAME=buyer_user
DB_WRITE_PASSWORD=wingscorp
DB_WRITE_NAME=buyer_write_db

DB_READ_HOST=localhost
DB_READ_PORT=3306
# DB_READ_HOST=buyer-mysql-read
# DB_READ_PORT=3306
DB_READ_USERNAME=root
# DB_READ_USERNAME=buyer_user
DB_READ_PASSWORD=wingscorp
DB_READ_NAME=buyer_read_db
