DB_WRITE_HOST=order-mysql-write
DB_WRITE_PORT=3306
DB_WRITE_USERNAME=order_user
DB_WRITE_PASSWORD=developer
DB_WRITE_NAME=order_write_db

DB_READ_HOST=order-mysql-read
DB_READ_PORT=3306
DB_READ_USERNAME=order_user
DB_READ_PASSWORD=developer
DB_READ_NAME=order_read_db
