DB_WRITE_HOST=localhost
# DB_WRITE_HOST=order-mysql-write
DB_WRITE_PORT=3306
DB_WRITE_USERNAME=root
# DB_WRITE_USERNAME=order_user
DB_WRITE_PASSWORD=wingscorp
DB_WRITE_NAME=order_write_db

DB_READ_HOST=localhost
# DB_READ_HOST=order-mysql-read
DB_READ_PORT=3306
DB_READ_USERNAME=root
# DB_READ_USERNAME=order_user
DB_READ_PASSWORD=wingscorp
DB_READ_NAME=order_read_db
