# api-gateway/.env
PRODUCT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
BUYER_SERVICE_URL=http://localhost:3003
# PRODUCT_SERVICE_URL=http://product-service:3000
# ORDER_SERVICE_URL=http://order-service:3000
# BUYER_SERVICE_URL=http://buyer-service:3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600